(in-package #:ichiran/conn)

(defparameter *default-connection* '("jmdict" "postgres" "password" "localhost"))

(defparameter *connection*
    (let*
        ((env-connection
            (uiop:getenv "ICHIRAN_CONNECTION"))
        (connection
            (if env-connection
                (cl-ppcre:split "\\s+" env-connection)
                *default-connection*)))
    connection))

(defparameter *connections* '((:old "jmdict_old" "postgres" "password" "localhost")
                              (:test "jmdict_test" "postgres" "password" "localhost")))

(in-package #:ichiran/dict)

(defparameter *jmdict-path* #p"/home/you/dump/JMdict_e")

(defparameter *jmdict-data* #p"/home/you/dump/jmdict-data/")

(in-package #:ichiran/kanji)

(defparameter *kanjidic-path* #P"/home/you/dump/kanjidic2.xml")
